{
  "name": "bridgetown-snowpack-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "bundle exec bridgetown serve",
    "snowpack-dev": "NODE_ENV=development snowpack dev",
    "bridgetown-build": "BRIDGETOWN_ENV=production bundle exec bridgetown build",
    "snowpack-build": "BRIDGETOWN_ENV=production NODE_ENV=production snowpack build",
    "deploy": "yarn snowpack-build",
    "start": "yarn snowpack-dev"
  },
  "devDependencies": {
    "snowpack": "^2.6.4"
  }
}
